<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#FFA7A7"/>

    <TextView
        android:id="@+id/firstBox"
        android:layout_above="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#C39BD3"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/center"
        android:background="#FAD7A0"/>

</RelativeLayout>