<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/centerBox"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#FFA7A7" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/centerBox"
        android:layout_alignStart="@+id/centerBox"
        android:background="#FFA7A7" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/centerBox"
        android:layout_toLeftOf="@+id/centerBox"
        android:background="#FFA7A7" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/centerBox"
        android:layout_alignTop="@+id/centerBox"
        android:background="#FFA7A7" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/centerBox"
        android:layout_alignTop="@+id/centerBox"
        android:background="#FFA7A7" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/centerBox"
        android:layout_toRightOf="@+id/centerBox"
        android:background="#FFA7A7" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/centerBox"
        android:layout_toLeftOf="@+id/centerBox"
        android:background="#FFA7A7" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/centerBox"
        android:layout_alignStart="@+id/centerBox"
        android:background="#FFA7A7" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/centerBox"
        android:layout_toRightOf="@+id/centerBox"
        android:background="#FFA7A7" />

</RelativeLayout>